section {
  display: grid;
  padding: 1rem;
  box-sizing: border-box;
  height: 100%;
  grid-template-columns: 17.5rem auto;
  column-gap: 1rem;

  .controls {
    padding: 1rem;
    margin-bottom: 0.5rem;
    height: 100%;
    background-color: var(--bg-light);
    border-radius: 8px;
    button {
      margin: 0.5rem 0;
      width: 100%;
    }

    .insta-toggles {
      margin-top: 0.5rem;

      #date-shortcut {
        margin-right: 0.25rem;
      }

      #view-toggle {
        margin-left: 0.25rem;
      }
    }
  }
}

.table-container {
  position: relative;
  overflow: auto;
  margin: 0.5rem;
  height: calc(100vh - 8.5rem);
}

mat-form-field {
  width: 16.5rem;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

th,
.txt-lg {
  font-size: 1.1rem;
  color: black;
  font-weight: 600;
}

.mat-stroked-button {
  margin: 1.34375em;
}

h3 {
  margin-left: 1rem;
  color: white;
  b {
    color: var(--light);
    font-weight: 500;
    font-size: 1.1rem;
  }
}

h2 {
  color: white;
}

.modal {
  box-sizing: border-box;
  position: absolute;
  z-index: 110;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 5rem 20vw 0 20vw;
  background-color: rgb(0, 0, 0, 0.75);

  app-invoice {
    width: 60vw;
  }

  .invoice-controls {
    position: fixed;
    top: 4rem;
    left: 0.5rem;
    button {
      margin: 1rem 0.5rem;
    }
  }
}
