section {
  display: grid;
  box-sizing: border-box;
  grid-template-columns: 18.5rem auto;
  gap: 1rem;
  height: 100%;
  max-height: 100vh;

  .controls-container {
    display: grid;
    height: 100%;
    grid-template-rows: auto auto;
  }

  .controls {
    button {
      margin: 0.5rem 0;
      width: 100%;
    }

    .insta-toggles {
      margin-top: 0.5rem;

      #date-shortcut {
        margin-right: 0.25rem;
      }

      #view-toggle {
        margin-left: 0.25rem;
      }
    }
  }
}

mat-card-title {
  margin-bottom: 1rem;
}

.table-container {
  position: relative;
  overflow: auto;
  // margin: 0.5rem;
  height: calc(100vh - 5rem);
  // max-height: calc(100vh - 5rem);
}

mat-form-field {
  width: 16.5rem;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

th,
.txt-lg {
  font-size: 1.1rem;
  color: black;
  font-weight: 600;
}

.mat-stroked-button {
  margin: 1.34375em;
}

h2 {
  color: white;
  margin: 0.5rem 1rem;
  span {
    margin-left: 0.2rem;
    color: var(--light);
    font-weight: 500;
    font-size: 1.1rem;
  }
}

mat-card-title {
  font-size: 1rem;
}

.h-100 {
  height: calc(100% - 2.7rem);
  // box-sizing: border-box;
}
